<html>
    <head>
        <title>Zar Atma Oyunu</title>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #anadiv{
                width: 100%;
                height: 100%;
                display: flex; 
                justify-content: center; /* Yandan Ortalama */
                align-items: center; /* Üstten Ortalama */
                overflow: hidden; /* Fazlalık Gizleme */
            }
            #zar {
                padding: 10px;
            }
            img{
                width: 100px;
                height: 100px;
            }
            #buton{
                text-align: center;
            }
            #btn{
                background-color: white;
                border-radius: 10px;
                width: 150px;
                height: 80px;
                font-size: 20px;
            
            }
            #oyuncubirzar , #oyuncuikizar{
                text-align: center;
                width: 50%;
            }
            #çizgi{
                margin-left: 75px;
                margin-right: 75px;
                height: 100%;
                border:2px solid black;
            }
            #ara{
                float:left;
            }
        </style>
    </head>
    <body>
    <div id="anadiv">
        <div id="oyuncubirzar">
            <h1>Oyuncu 1</h1>
            <br>
            <div id="zar">
                <img id="zar1" src="png/zar 1.png" alt="">
            </div>
            <div id="zar">
                <img id="zar2" src="png/zar 1.png" alt="">
            </div>
            <div>
            Birinci Oyuncu Zarları
            <br>
            <span id="birincioyuncu">-</span>
            </div>
        </div>
        <div id="ara">
            <div id="çizgi">
            
            </div>
            <div id="buton">
                <button id="btn" onclick="zarla();">Zar At</button>    
            </div>
            <div id="çizgi">
                
            </div>
        </div>
        <div id="oyuncuikizar">
            <h1>Oyuncu 2</h1>
            <br>
            <div id="zar">
                <img id="zar3" src="png/zar 1.png" alt="">
            </div>
            <div id="zar">
                <img id="zar4" src="png/zar 1.png" alt="">
            </div>
            İkinci Oyuncu Zarları
            <br>
            <span id="ikincioyuncu">-</span>
        </div>
    </div>
    
    
    
        <script type="text/Javascript" language="Javascript">

            function zarla() {
                var randomSayi1 = Math.ceil(Math.random()*6);
                var randomSayi2 = Math.ceil(Math.random()*6);

                if(randomSayi1 == 1){
                    document.getElementById("zar1").src = "png/zar 1.png";
                }
                else if(randomSayi1 == 2){
                    document.getElementById("zar1").src = "png/zar 2.png";
                }
                else if(randomSayi1 == 3){
                    document.getElementById("zar1").src = "png/zar 3.png";
                }
                else if(randomSayi1 == 4){
                    document.getElementById("zar1").src = "png/zar 4.png"; 
                }
                else if(randomSayi1 == 5){
                    document.getElementById("zar1").src = "png/zar 5.png"; 
                }
                else if(randomSayi1 == 6){
                    document.getElementById("zar1").src = "png/zar 6.png"; 
                }

                if(randomSayi2 == 1){
                    document.getElementById("zar2").src = "png/zar 1.png";
                }
                else if(randomSayi2 == 2){
                    document.getElementById("zar2").src = "png/zar 2.png";
                }
                else if(randomSayi2 == 3){
                    document.getElementById("zar2").src = "png/zar 3.png";
                }
                else if(randomSayi2 == 4){
                    document.getElementById("zar2").src = "png/zar 4.png"; 
                }
                else if(randomSayi2 == 5){
                    document.getElementById("zar2").src = "png/zar 5.png"; 
                }
                else if(randomSayi2 == 6){
                    document.getElementById("zar2").src = "png/zar 6.png"; 
                }

                var birincioyuncuzar1 = randomSayi1;
                var birincioyuncuzar2 = randomSayi2;

                document.getElementById("birincioyuncu").innerHTML = randomSayi1 + " " + randomSayi2;  

                randomSayi1 = Math.ceil(Math.random()*6);
                randomSayi2 = Math.ceil(Math.random()*6);

                if(randomSayi1 == 1){
                    document.getElementById("zar3").src = "png/zar 1.png";
                }
                else if(randomSayi1 == 2){
                    document.getElementById("zar3").src = "png/zar 2.png";
                }
                else if(randomSayi1 == 3){
                    document.getElementById("zar3").src = "png/zar 3.png";
                }
                else if(randomSayi1 == 4){
                    document.getElementById("zar3").src = "png/zar 4.png"; 
                }
                else if(randomSayi1 == 5){
                    document.getElementById("zar3").src = "png/zar 5.png"; 
                }
                else if(randomSayi1 == 6){
                    document.getElementById("zar3").src = "png/zar 6.png"; 
                }

                if(randomSayi2 == 1){
                    document.getElementById("zar4").src = "png/zar 1.png";
                }
                else if(randomSayi2 == 2){
                    document.getElementById("zar4").src = "png/zar 2.png";
                }
                else if(randomSayi2 == 3){
                    document.getElementById("zar4").src = "png/zar 3.png";
                }
                else if(randomSayi2 == 4){
                    document.getElementById("zar4").src = "png/zar 4.png"; 
                }
                else if(randomSayi2 == 5){
                    document.getElementById("zar4").src = "png/zar 5.png"; 
                }
                else if(randomSayi2 == 6){
                    document.getElementById("zar4").src = "png/zar 6.png"; 
                }

                var ikincioyuncuzar1 = randomSayi1;
                var ikincioyuncuzar2 = randomSayi2;

                document.getElementById("ikincioyuncu").innerHTML = randomSayi1 + " " + randomSayi2;

                var btn = document.getElementById("btn");

                document.getElementById("btn").innerHTML = "Tekrar Dene";

                if(btn.addEventListener("click",function(){
                    window.location.reload();
                    document.getElementById("btn").innerHTML = "Zar At";
                })){
                    
                }

                if(birincioyuncuzar1 + birincioyuncuzar2 < ikincioyuncuzar1 + ikincioyuncuzar2){
                    setTimeout(function(){ alert("2. Oyuncu Kazandı"); }, 1000);
                }
                else if(birincioyuncuzar1 + birincioyuncuzar2 > ikincioyuncuzar1 + ikincioyuncuzar2){
                    setTimeout(function(){ alert("1. Oyuncu Kazandı"); }, 1000);
                }
                else {
                    setTimeout(function(){ alert("Berabere"); }, 1000);
                }
            }  
        </script>
    </body>
</html>